#UC1
-------------------------------------
mysql> create database addressbook;
Query OK, 1 row affected (0.18 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbook        |
| balu               |
| client             |
| dance              |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
8 rows in set (0.00 sec)

#UC2
------------------------------
mysql> use addressbook;
Database changed
mysql> create table contacts (
    ->  id int auto_increment primary key,
    -> first_name varchar (150) not null,
    -> last_name varchar (150) not null,
    -> address varchar (250) not null,
    ->  city varchar (20) not null,
    -> zip int not null,
    ->  phone_number int not null,
    -> email varchar(50) not null);
Query OK, 0 rows affected (1.68 sec)

mysql> desc contacts;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int          | NO   | PRI | NULL    | auto_increment |
| first_name   | varchar(150) | NO   |     | NULL    |                |
| last_name    | varchar(150) | NO   |     | NULL    |                |
| address      | varchar(250) | NO   |     | NULL    |                |
| city         | varchar(20)  | NO   |     | NULL    |                |
| zip          | int          | NO   |     | NULL    |                |
| phone_number | int          | NO   |     | NULL    |                |
| email        | varchar(50)  | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
8 rows in set (0.07 sec)

#UC3
-----------------------------------------------------------------------------------------------------------------
mysql> insert into contacts(first_name, last_name, address, city, zip, phone_number,email) values("govin", "balachandar", "abc/304,def", "rtccs", 400606, 9493750846, "abc@gmail.com");
Query OK, 1 row affected (0.13 sec)
mysql> select * from contacts;
+----+------------+-------------+-------------+-------+--------+--------------+---------------+
| id | first_name | last_name   | address     | city  | zip    | phone_number | email         |
+----+------------+-------------+-------------+-------+--------+--------------+---------------+
|  1 | govin      | balachandar | abc/304,def | trccs | 400606 |   9493750846 | abc@gmail.com |
+----+------------+-------------+-------------+-------+--------+--------------+---------------+
1 row in set (0.05 sec)

mysql>  alter table contacts modify column phone_number bigint;
Query OK, 1 row affected (1.74 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> desc contacts;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int          | NO   | PRI | NULL    | auto_increment |
| first_name   | varchar(150) | NO   |     | NULL    |                |
| last_name    | varchar(150) | NO   |     | NULL    |                |
| address      | varchar(250) | NO   |     | NULL    |                |
| city         | varchar(20)  | NO   |     | NULL    |                |
| zip          | int          | NO   |     | NULL    |                |
| phone_number | bigint       | YES  |     | NULL    |                |
| email        | varchar(50)  | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
8 rows in set (0.05 sec)

mysql> update contacts set phone_number = 9088845022 where id=1;
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from contacts;
+----+------------+-------------+-------------+-------+--------+--------------+---------------+
| id | first_name | last_name   | address     | city  | zip    | phone_number | email         |
+----+------------+-------------+-------------+-------+--------+--------------+---------------+
|  1 | govin      | balachandar  | abc/304,def | rtccs | 400606 |   9493750846 | abc@gmail.com |
+----+------------+-------------+-------------+-------+--------+--------------+---------------+
1 row in set (0.00 sec)

mysql> insert into contacts(first_name, last_name, address, city, zip, phone_number,email) values("bala", "chandar", "rtc/258,abc", "mtm", 52001, 9441520386, "bala@gmail.com");
Query OK, 1 row affected (0.14 sec)

mysql> insert into contacts(first_name, last_name, address, city, zip, phone_number,email) values("bannu", "main", "rtc/258,abc", "mtm", 52001, 7981766067, "bannu@gmail.com");
Query OK, 1 row affected (0.24 sec)

mysql> select * from contacts;
+----+------------+-------------+-------------+-------+--------+--------------+-----------------+
| id | first_name | last_name   | address     | city  | zip    | phone_number | email           |
+----+------------+-------------+-------------+-------+--------+--------------+-----------------+
|  1 | govin      | balachandar | abc/304,def | trccs | 400606 |   9493750846 | abc@gmail.com   |
|  2 | bala       | chandar     | rtc/258,abc | mtm   |  52001 |   9441520386 | bala@gmail.com  |
|  3 | bannu      | main        | rtc/258,abc | mtm   |  52001 |   7981766067 | bannu@gmail.com |
+----+------------+-------------+-------------+-------+--------+--------------+-----------------+
3 rows in set (0.00 sec)

#UC4
----------------------------------------------------------------------------------------------------------------------

mysql> update contacts set address = 'jkl/101' where first_name='bala';
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from contacts;
+----+------------+-------------+-------------+-------+--------+--------------+-----------------+
| id | first_name | last_name   | address     | city  | zip    | phone_number | email           |
+----+------------+-------------+-------------+-------+--------+--------------+-----------------+
|  1 | govin      | balachandar | abc/304,def | rtccs | 400606 |   9493750846 | abc@gmail.com   |
|  2 | bala       | chandar     | jkl/101     | mtm   |  52001 |   9441520386 | bala@gmail.com  |
|  3 | bannu      | main        | rtc/258,abc | mtm   |  52001 |   7981766067 | bannu@gmail.com |
+----+------------+-------------+-------------+-------+--------+--------------+-----------------+
3 rows in set (0.04 sec)
----------------------------------------------------------------------------------------------------------------
#UC5-->ability to delete person
----------------------------------------------------------------------------------------------------------------
mysql> delete from contacts where first_name="kunal";
Query OK, 1 row affected (0.07 sec)

mysql>  select * from contacts;
+----+------------+-----------+-------------+------+-------+--------------+-----------------+
| id | first_name | last_name | address     | city | zip   | phone_number | email           |
+----+------------+-----------+-------------+------+-------+--------------+-----------------+
|  2 | bala       | chandar   | jkl/101     | mtm  | 52001 |   9441520386 | bala@gmail.com  |
|  3 | bannu      | main      | rtc/258,abc | mtm  | 52001 |   7981766067 | bannu@gmail.com |
+----+------------+-----------+-------------+------+-------+--------------+-----------------+
2 rows in set (0.04 sec)
============================================================================================================
#UC6----> Ability to Retrieve Person belonging to a City or State from the Address Book
=============================================================================================================

mysql> select first_name from contacts where city = "mtm";
+------------+
| first_name |
+------------+
| bala       |
| bannu      |
+------------+
2 rows in set (0.00 sec)

mysql>  ALTER TABLE contacts add state varchar(20) not null after city ;
Query OK, 0 rows affected (2.28 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from contact;
ERROR 1146 (42S02): Table 'addressbook.contact' doesn't exist
mysql> select * from contacts;
+----+------------+-----------+-------------+------+-------+-------+--------------+-----------------+
| id | first_name | last_name | address     | city | state | zip   | phone_number | email           |
+----+------------+-----------+-------------+------+-------+-------+--------------+-----------------+
|  2 | bala       | chandar   | jkl/101     | mtm  |       | 52001 |   9441520386 | bala@gmail.com  |
|  3 | bannu      | main      | rtc/258,abc | mtm  |       | 52001 |   7981766067 | bannu@gmail.com |
+----+------------+-----------+-------------+------+-------+-------+--------------+-----------------+
2 rows in set (0.00 sec)

mysql> UPDATE contacts set state="andhrapradesh" where id=1 or id =2;
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  INSERT INTO contacts(first_name,last_name,address,city,state,zip,phone_number,email) VALUE
    -> ("pandu","ranga","20/658","vijayawada","andhraprdesh",100010,989866666,"pandu@gmail.com");
Query OK, 1 row affected (0.08 sec)

mysql>  INSERT INTO contacts(first_name,last_name,address,city,state,zip,phone_number,email) VALUE
    -> ("phani","kumar","11/212","pune","Maharashtra",23410,731230908,"phani@gmail.com");
Query OK, 1 row affected (0.29 sec)

mysql> select * from contacts;
+----+------------+-----------+-------------+------------+---------------+--------+--------------+-----------------+
| id | first_name | last_name | address     | city       | state         | zip    | phone_number | email           |
+----+------------+-----------+-------------+------------+---------------+--------+--------------+-----------------+
|  2 | bala       | chandar   | jkl/101     | mtm        | andhrapradesh |  52001 |   9441520386 | bala@gmail.com  |
|  3 | bannu      | main      | rtc/258,abc | mtm        |               |  52001 |   7981766067 | bannu@gmail.com |
|  4 | pandu      | ranga     | 20/658      | vijayawada | andhraprdesh  | 100010 |    989866666 | pandu@gmail.com |
|  5 | phani      | kumar     | 11/212      | pune       | Maharashtra   |  23410 |    731230908 | phani@gmail.com |
+----+------------+-----------+-------------+------------+---------------+--------+--------------+-----------------+
4 rows in set (0.00 sec)

mysql>  UPDATE contacts set state="andhrapradesh" where id=2;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> select * from contacts;
+----+------------+-----------+-------------+------------+---------------+--------+--------------+-----------------+
| id | first_name | last_name | address     | city       | state         | zip    | phone_number | email           |
+----+------------+-----------+-------------+------------+---------------+--------+--------------+-----------------+
|  2 | bala       | chandar   | jkl/101     | mtm        | andhrapradesh |  52001 |   9441520386 | bala@gmail.com  |
|  3 | bannu      | main      | rtc/258,abc | mtm        |               |  52001 |   7981766067 | bannu@gmail.com |
|  4 | pandu      | ranga     | 20/658      | vijayawada | andhraprdesh  | 100010 |    989866666 | pandu@gmail.com |
|  5 | phani      | kumar     | 11/212      | pune       | Maharashtra   |  23410 |    731230908 | phani@gmail.com |
+----+------------+-----------+-------------+------------+---------------+--------+--------------+-----------------+
4 rows in set (0.00 sec)

mysql>  UPDATE contacts set state="andhrapradesh" where id=2;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> select * from contacts;
+----+------------+-----------+-------------+------------+---------------+--------+--------------+-----------------+
| id | first_name | last_name | address     | city       | state         | zip    | phone_number | email           |
+----+------------+-----------+-------------+------------+---------------+--------+--------------+-----------------+
|  2 | bala       | chandar   | jkl/101     | mtm        | andhrapradesh |  52001 |   9441520386 | bala@gmail.com  |
|  3 | bannu      | main      | rtc/258,abc | mtm        |               |  52001 |   7981766067 | bannu@gmail.com |
|  4 | pandu      | ranga     | 20/658      | vijayawada | andhraprdesh  | 100010 |    989866666 | pandu@gmail.com |
|  5 | phani      | kumar     | 11/212      | pune       | Maharashtra   |  23410 |    731230908 | phani@gmail.com |
+----+------------+-----------+-------------+------------+---------------+--------+--------------+-----------------+
4 rows in set (0.00 sec)

mysql>
mysql> delete from contacts where id = 3;
Query OK, 1 row affected (0.09 sec)

mysql> select * from contacts;
+----+------------+-----------+---------+------------+---------------+--------+--------------+-----------------+
| id | first_name | last_name | address | city       | state         | zip    | phone_number | email           |
+----+------------+-----------+---------+------------+---------------+--------+--------------+-----------------+
|  2 | bala       | chandar   | jkl/101 | mtm        | andhrapradesh |  52001 |   9441520386 | bala@gmail.com  |
|  4 | pandu      | ranga     | 20/658  | vijayawada | andhraprdesh  | 100010 |    989866666 | pandu@gmail.com |
|  5 | phani      | kumar     | 11/212  | pune       | Maharashtra   |  23410 |    731230908 | phani@gmail.com |
+----+------------+-----------+---------+------------+---------------+--------+--------------+-----------------+
3 rows in set (0.01 sec)

mysql> select * from contacts where city="mtm" or state="andhrapradesh";
+----+------------+-----------+---------+------+---------------+-------+--------------+----------------+
| id | first_name | last_name | address | city | state         | zip   | phone_number | email          |
+----+------------+-----------+---------+------+---------------+-------+--------------+----------------+
|  2 | bala       | chandar   | jkl/101 | mtm  | andhrapradesh | 52001 |   9441520386 | bala@gmail.com |
+----+------------+-----------+---------+------+---------------+-------+--------------+----------------+
1 row in set (0.00 sec)
=====================================================================================================================================================
#UC7------->Ability to understand the size of address book by City and State
=========================================================================================================================================================

mysql> SELECT city, count(*) from contacts group by city;
+------------+----------+
| city       | count(*) |
+------------+----------+
| mtm        |        1 |
| vijayawada |        1 |
| pune       |        1 |
+------------+----------+
3 rows in set (0.05 sec)

mysql> SELECT state, count(*) from contacts group by state;
+---------------+----------+
| state         | count(*) |
+---------------+----------+
| andhrapradesh |        1 |
| andhraprdesh  |        1 |
| Maharashtra   |        1 |
+---------------+----------+
3 rows in set (0.00 sec)

==========================================================================================================================================================
#UC8-------->Ability to retrieve entries sorted alphabetically by Person’s name for a given city
==========================================================================================================================================================

mysql>  SELECT * from contacts where city ="mtm" order by first_name;
+----+------------+-----------+---------+------+---------------+-------+--------------+----------------+
| id | first_name | last_name | address | city | state         | zip   | phone_number | email          |
+----+------------+-----------+---------+------+---------------+-------+--------------+----------------+
|  2 | bala       | chandar   | jkl/101 | mtm  | andhrapradesh | 52001 |   9441520386 | bala@gmail.com |
+----+------------+-----------+---------+------+---------------+-------+--------------+----------------+
1 row in set (0.05 sec)
===============================================================================================================
#UC9 Ability to identify each Address Book with name and Type.
================================================================================================================
mysql>  alter table contacts add type varchar (20) after id;
Query OK, 0 rows affected (1.86 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from contacts;
+----+------+------------+-----------+---------+------------+---------------+--------+--------------+-----------------+
| id | type | first_name | last_name | address | city       | state         | zip    | phone_number | email           |
+----+------+------------+-----------+---------+------------+---------------+--------+--------------+-----------------+
|  2 | NULL | bala       | chandar   | jkl/101 | mtm        | andhrapradesh |  52001 |   9441520386 | bala@gmail.com  |
|  4 | NULL | pandu      | ranga     | 20/658  | vijayawada | andhraprdesh  | 100010 |    989866666 | pandu@gmail.com |
|  5 | NULL | phani      | kumar     | 11/212  | pune       | Maharashtra   |  23410 |    731230908 | phani@gmail.com |
|  6 | NULL | suraj      | kumar     | 66/212  | pune       | Maharashtra   |  23410 |    722123213 | suraj@gmail.com |
+----+------+------------+-----------+---------+------------+---------------+--------+--------------+-----------------+
4 rows in set (0.00 sec)
mysql> update contacts set type ="family" where first_name="bala";
Query OK, 1 row affected (0.15 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update contacts set type ="family" where first_name="pandu";
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update contacts set type ="frieds" where first_name="phani";
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update contacts set type ="frieds" where first_name="suraj";
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from contacts;
+----+--------+------------+-----------+---------+------------+---------------+--------+--------------+-----------------+
| id | type   | first_name | last_name | address | city       | state         | zip    | phone_number | email           |
+----+--------+------------+-----------+---------+------------+---------------+--------+--------------+-----------------+
|  2 | family | bala       | chandar   | jkl/101 | mtm        | andhrapradesh |  52001 |   9441520386 | bala@gmail.com  |
|  4 | family | pandu      | ranga     | 20/658  | vijayawada | andhraprdesh  | 100010 |    989866666 | pandu@gmail.com |
|  5 | frieds | phani      | kumar     | 11/212  | pune       | Maharashtra   |  23410 |    731230908 | phani@gmail.com |
|  6 | frieds | suraj      | kumar     | 66/212  | pune       | Maharashtra   |  23410 |    722123213 | suraj@gmail.com |
+----+--------+------------+-----------+---------+------------+---------------+--------+--------------+-----------------+
4 rows in set (0.04 sec)
